{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "commonjs",
    "target": "esnext"
  },
  "exclude": [
    "**/*spec.ts"
  ]
}
